{
  "name": "my-wcv2",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.36",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0"
  },
  "devDependencies": {
    "@types/array.prototype.flat": "^1.2.1",
    "@types/array.prototype.flatmap": "^1.2.2",
    "array.prototype.flat": "^1.2.4",
    "array.prototype.flatmap": "^1.2.4",
    "@juggle/resize-observer": "^3.4.0",
    "polyfill-object.fromentries": "^1.0.1",
    "buffer": "^6.0.3",
    "@ethersproject/experimental": "^5.6.0",
    "@coinbase/wallet-sdk": "^3.0.4",
    "@web3-react/coinbase-wallet": "8.2.0",
    "@web3-react/core": "8.2.0",
    "@web3-react/eip1193": "8.2.0",
    "@web3-react/empty": "8.2.0",
    "@web3-react/gnosis-safe": "8.2.0",
    "@web3-react/metamask": "8.2.0",
    "@web3-react/network": "8.2.0",
    "@web3-react/types": "8.2.0",
    "@web3-react/url": "8.2.0",
    "@web3-react/walletconnect": "8.2.0",
    "@walletconnect/modal": "2.4.3",
    "@web3-react/walletconnect-v2": "8.3.2"
  },
  "resolutions": {
    "@web3-react/types": "8.2.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": "please-use-yarn",
    "node": ">=18.x",
    "yarn": ">=1.22"
  }
}
